REACT_APP_FIREBASE_API_KEY=AIzaSyBospgVyVvbl6xgDp4FLZ1Rhrp8h83QnYM
REACT_APP_FIREBASE_AUTH_DOMAIN=plannerapp-8622c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://plannerapp-8622c.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=plannerapp-8622c
REACT_APP_FIREBASE_STORAGE_BUCKET=plannerapp-8622c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=692827778005
REACT_APP_FIREBASE_APP_ID=1:692827778005:web:90c2b95c8e90ad51e02b5c


